:root{
    --background: #000;
}

*, *::before, *::after {
    box-sizing: border-box;
  }
  

body{
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin: 0%;
}

.header{
    text-align: center;
    position: relative;
    z-index: 666;
    width: 100%;
    color: #eee;
    background: var(--background); 
}
.logo{
    color: rgb(182, 240, 48);
    font-weight: 800;
}
nav{
    position: absolute;
    text-align: left;
    width: 100%;
    top: 100%;
    left: 0;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    background: var(--background);
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: #eee;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
 
}
nav a:hover{
    color: rgb(182, 240, 48);
}
.nav-toggle:checked ~ nav{
   transform: scale(1,1);
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
 }
.nav-toggle{
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    display: flex;
    align-items: center;
    border: 1px solid rgb(182, 240, 48);
    height: 100%;
}
.nav-toggle-label span,
.nav-toggle-label span::before, 
.nav-toggle-label span::after{
    display: block;
    position: relative;
    background: #eee;
    height: 2px;
    width: 2em;
    border: 2px;
}
.nav-toggle-label span::before, 
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
@media screen and (min-width: 800px){
    .nav-toggle-label{
        display: none;
    }
    .header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    .logo{
        grid-column: 2/3;
    }
    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a::before{
        content: '';
        position: absolute;
        display: block;
        height: 5px;
        background: rgb(182, 240, 48);
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);

        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }
}

.section-one{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
    margin-top: 5px;
}
.section-one img{
    display: grid;
    min-height: auto;
    grid-column: 1/1;
    height: 700px;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 1px 1px 10px 1px;
    margin-right: 15px;
    
}
.section-one .text{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    
}
.section-one .title{
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 800;
    margin: 0%;
    letter-spacing: 10px;
}
h1{
    -webkit-box-reflect:below 1px linear-gradient(transparent, #0004) ;
    line-height: 0.70em;
    outline: none;  
    animation: animate 8s linear infinite;
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80.1%,90%,92.1%,100%{
        color: #000;
        text-shadow: none;
    }
    18.1%,20.1%,30.1%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #eee;
        text-shadow: 0 0 10px rgb(182, 240, 48),
        0 0 20px rgb(182, 240, 48),
        0 0 40px rgb(182, 240, 48),
        0 0 80px rgb(182, 240, 48),
        0 0 160px rgb(182, 240, 48),
        0 0 320px rgb(182, 240, 48);
    }   
}
.section-one h3{
    font-size: 40px;
    font-weight: 700;
    margin: 50px 0 0 0 ;
}
.section-one p{
    width: 500px;
    font-weight: lighter;
}
.order{
    display: flex;
    font-size: 25px;
    width: 400px;
    justify-content: center;
    margin: 1em 0 0 0%;
    border-radius: 50px;
    border: rgb(182, 240, 48);
    padding: 7px 4em 7px 4em;
    background-color: #000;
    color: #eee;
}
.order:hover{
    background-color: rgb(182, 240, 48);
    color: #000;
}
.section-two{
    display: flex;
    height: 100%;
    width: 100%;
    text-align: justify;
    margin-top: 10px;
    color: #666;
}
.section-two img{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 600px;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 1px 1px 10px 1px;
    margin-left: 15px;
}
.description{
    font-size: 25px;
    margin: 0px 60px 0 75px
    
}
.section-two ul {
    width: clamp(250px,350px);
    text-transform: uppercase;
}
.section-two li {
    list-style-type: none;
    background-color: #fff;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
    margin: 2rem 0;
    padding: 1rem 2rem;
    border-radius: .3rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.section-two span {
    font-size: 1.1rem;
    font-weight: lighter;
    transition: 200ms ease-in-out color;
}
i {
    font-size: 2rem;
    margin-right: 1.5rem;
    transition: 200ms ease-in-out color;
}

.section-two li::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: scaleX(.015);
    transform-origin: left;
    transition: 200ms ease-in-out transform;
}

.section-two li:hover::before {
    transform: scale(1);
}
.section-two li:hover * {
    color: #fff;
}

.section-two li:first-of-type::before {
    background-color: rgb(182, 240, 48);
}
.section-two li:nth-of-type(2)::before {
    background-color: rgb(182, 240, 48);
}
.section-two li:nth-of-type(3)::before {
    background-color: rgb(182, 240, 48);
}
.section-two li:nth-of-type(4)::before {
    background-color: rgb(182, 240, 48);
}
.section-two li:last-of-type::before {
    background-color: rgb(182, 240, 48);
}

.section-two li:first-of-type {
    color: #000;
}
.section-two li:nth-of-type(2) {
    color: #000;
}
.section-two li:nth-of-type(3) {
    color: #000;
}
.section-two li:nth-of-type(4) {
    color: #000;
}
.section-two li:last-of-type {
    color: #000;
}
.section-three{
    grid-gap: 2em;
    max-width: 100%;
    max-height: 100%;
    padding: 8px;
    margin-top: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 200px 40px;
}
.section-three h2{
    font-size: 35px;
    margin: 2% 0 0 5%;
    color: #999;
}
.best-sell{
    display: grid;
    margin: 1em;
    grid-column: 1/-1 ;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
}
.bg{
    height: 900px;
    width: 900px;
    background: rgb(215, 229,231);
    position: absolute;
    z-index: -2;
    top: 150%;
    left: -20%;
    border-radius: 50%;
}
.shoe-list{
    display: flex;
    justify-content: center;
    flex-flow: row wrap; 
    gap: 6em;
}
h5{
    font-size: 25px;
    font-weight: 500;
    margin: 0%;
}
.shoe-name{
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    margin: 3%;
    font-family: sans-serif;
}
.price{
    margin: 0%;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fae1d2;
}
.buy{
    padding: 7px 4em 7px 4em;
    margin: 2em;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
}

.buy:hover{
    background-color: rgb(182, 240, 48);
}
buy:hover::before {
    transform: scale(1);  
}
buy:hover * {
    color: #fff;
}
.card-1{
    background: linear-gradient(45deg, #000, #999);
    height: 600px;
    width: 250px;
    border-radius: 20px;
    position: relative;
    box-shadow: 8px 8px 12px #ddd;  
}
.green-shoe{
    width: 400px;
    position: absolute;
    top: 25%;
    left: -30%;
    transform: rotate(-30deg);
}
.card-one-text{
    min-height: 95%;
    min-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    overflow: hidden;
}

.card-2{
    background: linear-gradient(45deg, #666, #eee);
    height: 650px;
    margin-top: 3%;
    width: 250px;
    border-radius: 20px;
    box-shadow: 8px 8px 12px #ddd;  
}
.red-shoe{
    width: 400px;
    position: relative;
    top: 20%;
    left: -30%;
    transform: rotate(-30deg);
}
.card-two-text{
    min-height: 65%;
    min-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.section-four{
    background: #000;
    margin-top: 2em;
    padding-top: 2em;
    min-width: 100%;
    height: 600px;
    z-index: 10;
    transform: skewY(2deg);
    color: #eee;
}
.testimonial-section{
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    transform: skewY(-2deg);
}
.testimonial-section ul{
    list-style: none;
    padding: .5em;  
}
.testimonial-section ul li{
    flex-wrap: wrap;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 0px 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
    width: 800px;
    height: 120px;
    margin: 1em 1em 2em 4em;
}
.testimonial-section img{
    display: flex;
    position: absolute;
    width:  6em;
    height: 6em;
    object-fit: cover;
    border: 5px solid rgb(182, 240, 48);
    box-shadow: 0px 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}   
.testimonial-section .text{
    font-size: 30px;
}
blockquote{
    display: flex;
    position:absolute;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    margin: 4.5em 0 0 10em;
}
cite{
    display: flex;
    position: absolute;
    margin: .5em 0 0 5em;
    color: #fae1d2;
}
.testimonial-section h1{
    display: flex;
    font-size: 60px;
    flex-flow: column-reverse;
    position: absolute;
    margin: 20% 0 480px 68%;
}
.testimonial-section p{
    display: flex;
    font-size: 25px;
    flex-flow: column-reverse;
    width: 400px;
    position: absolute;
    text-align: justify;
    margin: 36% 0 480px 68%;
}
.learn{
    display: flex;
    font-size: 25px;
    width: 400px;
    position: absolute;
    justify-content: center;
    margin: 53% 0 480px 68%;
    border-radius: 50px;
    padding: 7px 4em 7px 4em;
    background-color: rgb(182, 240, 48);
    color: #000;
}
.learn:hover{
    background-color: #eee;
}
.section-five{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3em;
}
.founder{
    width:  15em;
    height: 15em;
    object-fit: cover;
    border: 5px solid rgb(182, 240, 48);
    border-radius: 50%;
}
.section-five .name{
    font-size: 25px;
    font-weight: 700;
    margin: .5em 3em 0 0;
    color: #000;
    font-style: normal;
}
.section-five .pos{
    font-size: 20px;
    margin: 2.3em 4em 0 2.5em;
    color: #000;
    font-style: normal;
}
.section-five blockquote{
    display: block;
    position: relative;
    text-align: justify;
    padding-right: 12em;
    padding-top: 1em;
    padding-bottom: .5em;
    margin: 0;
    width: 600px;
    font-size: 30px;
}
.section-five blockquote::before{
    content: '\201c';
    bottom: 60px;
    left: -50px;
}
.section-five blockquote::after{
    content: '\201d';
    top: 150px;
    right: 300px
}
.section-five blockquote::before,
.section-five blockquote::after{
    font-size: 10rem;
    position: absolute;
}
.section-five .bg{
    height: 600px;
    width: 600px;
    background: rgb(215, 229,231);
    position: absolute;
    z-index: -2;
    top: 370%;
    left: 55.5%;
    border-radius: 50%;
}
.footer{
    display:inline-block;
   text-align: center;
    padding: 0;
    background-color: #000;
    width: 100%;
    margin: 280px 0% 0% 0%;
    color: #fff;
}


